<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studiolabs.media.jem.views.EventDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/eventImage"
            android:scaleType="centerInside"
            android:background="#000"
            android:src="@drawable/loading"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:contentDescription="Event Flyer" />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:hint="Event Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:hint="Event Summary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:gravity="center_vertical"
                android:hint="Event Date"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:gravity="center_vertical"
                android:hint="Event Time"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/eventVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_pin_drop_black_24dp"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_pin_drop_black_24dp"
            android:gravity="center_vertical"
            android:hint="Event Venue"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
